<snippet>
	<content><![CDATA[
<div>
  <Paper>
    <Typography variant="h5" component="h3">
      ${1:This is a sheet of paper.}
    </Typography>
    <Typography component="p">
      ${2:Paper can be used to build surface or other elements for your application.}
    </Typography>
  </Paper>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mui-surfaces-paper:simple</tabTrigger>
	<description> Paper </description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>