<snippet>
  <content><![CDATA[
<Breadcrumbs maxItems={${1:2}} aria-label="Breadcrumb">
    <Link color="inherit" href="${2:#}" >
      ${3:Home}
    </Link>
    <Link color="inherit" href="${4:#}" >
      ${5:Catalog}
    </Link>
    <Link color="inherit" href="${6:#}" >
      ${7:Accessories}
    </Link>
    <Link color="inherit" href="${8:#}" >
      ${9New Collection}
    </Link>
    <Typography color="textPrimary">${10:Belts}</Typography>
  </Breadcrumbs>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mui-navigation-breadcrumbs:collapse</tabTrigger>
  <description> Collapse Breadcrumbs </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>