<snippet>
	<content><![CDATA[
<TextField
	Note: please refer to https://material-ui.com/components/text-fields/
    id="standard-select-currency"
    select
    label="Select"
    className={classes.textField}
    value={values.currency}
    onChange={handleChange('currency')}
    SelectProps={{
      MenuProps: {
        className: classes.menu,
      },
    }}
    helperText="Please select your currency"
    margin="normal"
  >
    {currencies.map(option => (
      <MenuItem key={option.value} value={option.value}>
        {option.label}
      </MenuItem>
    ))}
 </TextField>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mui-input-textfield:select</tabTrigger>
	<description> Input Text Field Select </description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>