<snippet>
  <content><![CDATA[
<ExpansionPanel>
  <ExpansionPanelSummary
    expandIcon={<ExpandMoreIcon />}
    aria-controls="panel1a-content"
    id="panel1a-header"
  >
    <Typography>${1:Expansion Panel 1}</Typography>
  </ExpansionPanelSummary>
  <ExpansionPanelDetails>
    <Typography>
      ${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex,
            sit amet blandit leo lobortis eget.}
    </Typography>
  </ExpansionPanelDetails>
</ExpansionPanel>
<ExpansionPanel>
  <ExpansionPanelSummary
    expandIcon={<ExpandMoreIcon />}
    aria-controls="panel2a-content"
    id="panel2a-header"
  >
    <Typography>${3:Expansion Panel 2}</Typography>
  </ExpansionPanelSummary>
  <ExpansionPanelDetails>
    <Typography>
      ${4:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex,
            sit amet blandit leo lobortis eget.}
    </Typography>
  </ExpansionPanelDetails>
</ExpansionPanel>
<ExpansionPanel disabled>
  <ExpansionPanelSummary
    expandIcon={<ExpandMoreIcon />}
    aria-controls="panel3a-content"
    id="panel3a-header"
  >
    <Typography >${5:Disabled Expansion Panel}</Typography>
  </ExpansionPanelSummary>
</ExpansionPanel>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mui-surfaces-expansionpanel:simple</tabTrigger>
  <description> Expansion Panel Simple </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>