<snippet>
  <content><![CDATA[
<InputLabel >${1:Age}</InputLabel>
        <Select native>
          <option value="" />
          <option value={10}>Ten</option>
          <option value={20}>Twenty</option>
          <option value={30}>Thirty</option>
        </Select>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mui-input-nativeselect:nativeselect</tabTrigger>
  <description> Input Native Select </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>